text_effects Package
====================

:mod:`text_effects` Package
---------------------------

.. automodule:: toast.text_effects
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dialog_text` Module
-------------------------

.. automodule:: toast.text_effects.dialog_text
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shaky_text` Module
------------------------

.. automodule:: toast.text_effects.shaky_text
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vertical_text` Module
---------------------------

.. automodule:: toast.text_effects.vertical_text
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wavy_text` Module
-----------------------

.. automodule:: toast.text_effects.wavy_text
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wrapper` Module
---------------------

.. automodule:: toast.text_effects.wrapper
    :members:
    :undoc-members:
    :show-inheritance:

