<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scene_graph Module &mdash; toast  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="toast  documentation" href="index.html" />
    <link rel="next" title="sprite Module" href="toast.sprite.html" />
    <link rel="prev" title="resource_loader Module" href="toast.resource_loader.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toast.sprite.html" title="sprite Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toast.resource_loader.html" title="resource_loader Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">toast  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-toast.scene_graph">
<span id="scene-graph-module"></span><h1>scene_graph Module<a class="headerlink" href="#module-toast.scene_graph" title="Permalink to this headline">¶</a></h1>
<p>The scene_graph module provides two core data structures that form the 
foundation of how the scene is presented and manipulated. Chief of these is 
the GameObject, which can be any entity with an audio or visual  
representation. Paired with the GameObject is the Component, which implements
behavior for the GameObject. A number of Components may be attached to a
GameObject to describe complex behavior.</p>
<div class="section" id="component-class">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">Component</span></tt> Class<a class="headerlink" href="#component-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toast.scene_graph.Component">
<em class="property">class </em><tt class="descclassname">toast.scene_graph.</tt><tt class="descname">Component</tt><a class="reference internal" href="_modules/toast/scene_graph.html#Component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The Component object serves as a base class for implementing behavior 
for GameObjects. The attached GameObject is accessed via the game_object 
property, and is manipulated during the Component&#8217;s update method.
Multiple Components can be added to a GameObject and behave in a composite 
manner.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PlayerObject</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">PlayerControllerComponent</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BlinkWhenHealthLessThan</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<dl class="method">
<dt id="toast.scene_graph.Component.awake">
<tt class="descname">awake</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#Component.awake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.Component.awake" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when added to a GameObject, but after the Scene has been
constructed.</p>
</dd></dl>

<dl class="attribute">
<dt id="toast.scene_graph.Component.game_object">
<tt class="descname">game_object</tt><a class="reference internal" href="_modules/toast/scene_graph.html#Component.game_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.Component.game_object" title="Permalink to this definition">¶</a></dt>
<dd><p>The GameObject the Component is attached to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">GameObject. &#8211; The GameObject the Component is attached to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.scene_graph.Component.is_a_component">
<tt class="descname">is_a_component</tt><big>(</big><em>other=None</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#Component.is_a_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.Component.is_a_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the given object is a Component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>object.</em>) &#8211; Any object. Self if other is None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool. &#8211; True if other or self is a Component object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.scene_graph.Component.update">
<tt class="descname">update</tt><big>(</big><em>milliseconds=0</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#Component.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.Component.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>milliseconds</strong> (<em>int.</em>) &#8211; The timestep for the current update cycle.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="componentexception-class">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">ComponentException</span></tt> Class<a class="headerlink" href="#componentexception-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toast.scene_graph.ComponentException">
<em class="property">class </em><tt class="descclassname">toast.scene_graph.</tt><tt class="descname">ComponentException</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#ComponentException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.ComponentException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

</div>
<div class="section" id="gameobject-class">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">GameObject</span></tt> Class<a class="headerlink" href="#gameobject-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toast.scene_graph.GameObject">
<em class="property">class </em><tt class="descclassname">toast.scene_graph.</tt><tt class="descname">GameObject</tt><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The GameObject serves as a base class for implementing entites in the 
game. This can be any entity that has an audio or visual representation. 
GameObject behavior is implemented via Components which promotes 
modularity and composition. GameObjects may be added as children to other 
GameObjects.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PlanetObject</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SatelliteObject</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">MoonObject</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">OrbitBehavior</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">OrbitBehavior</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="toast.scene_graph.GameObject.add">
<tt class="descname">add</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given GameOjbect as a child.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>child</strong> (<em>GameObject.</em>) &#8211; Adds a GameObject as a child.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.scene_graph.GameObject.awake">
<tt class="descname">awake</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.awake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.awake" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when added to a GameObject, but after the Scene has been
constructed.</p>
</dd></dl>

<dl class="attribute">
<dt id="toast.scene_graph.GameObject.children">
<tt class="descname">children</tt><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.children" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the child GameObjects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list. &#8211; A list of child GameObjects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="toast.scene_graph.GameObject.components">
<tt class="descname">components</tt><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.components" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of attached Components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list. &#8211; A list of attached Components.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.scene_graph.GameObject.get_child">
<tt class="descname">get_child</tt><big>(</big><em>class_name</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.get_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.get_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the first GameObject with the given class name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_name</strong> (<em>string.</em>) &#8211; The class name of the GameObject to return.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Component. &#8211; The first GameObject with the given class name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.scene_graph.GameObject.get_component">
<tt class="descname">get_component</tt><big>(</big><em>class_name</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.get_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.get_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first Component with the given class name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_name</strong> (<em>string.</em>) &#8211; The class name of the Component to return.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Component. &#8211; The first Component with the given class name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.scene_graph.GameObject.is_a_game_object">
<tt class="descname">is_a_game_object</tt><big>(</big><em>other=None</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.is_a_game_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.is_a_game_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the given object is a GameObject.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>object.</em>) &#8211; Any object. Self if other is None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool. &#8211; True if other or self is a GameObject.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="toast.scene_graph.GameObject.parent">
<tt class="descname">parent</tt><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent GameObject.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">GameObject. &#8211; The parent of this GameObject.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.scene_graph.GameObject.remove">
<tt class="descname">remove</tt><big>(</big><em>child=None</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the given object or self if no parameters are supplied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>child</strong> (<em>GameObject.</em>) &#8211; Removes the given GameObject or self if child is None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.scene_graph.GameObject.update">
<tt class="descname">update</tt><big>(</big><em>milliseconds=0</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#GameObject.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObject.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>milliseconds</strong> (<em>int.</em>) &#8211; The timestep for the current update cycle.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gameobjectexception-class">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">GameObjectException</span></tt> Class<a class="headerlink" href="#gameobjectexception-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toast.scene_graph.GameObjectException">
<em class="property">class </em><tt class="descclassname">toast.scene_graph.</tt><tt class="descname">GameObjectException</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#GameObjectException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.GameObjectException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

</div>
<div class="section" id="scene-class">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">Scene</span></tt> Class<a class="headerlink" href="#scene-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toast.scene_graph.Scene">
<em class="property">class </em><tt class="descclassname">toast.scene_graph.</tt><tt class="descname">Scene</tt><a class="reference internal" href="_modules/toast/scene_graph.html#Scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.Scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#toast.scene_graph.GameObject" title="toast.scene_graph.GameObject"><tt class="xref py py-class docutils literal"><span class="pre">toast.scene_graph.GameObject</span></tt></a></p>
<p>Scene docstring.</p>
<dl class="attribute">
<dt id="toast.scene_graph.Scene.current_scene">
<tt class="descname">current_scene</tt><a class="headerlink" href="#toast.scene_graph.Scene.current_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>staticmethod(function) -&gt; method</p>
<p>Convert a function to be a static method.</p>
<p>A static method does not receive an implicit first argument.
To declare a static method, use this idiom:</p>
<blockquote>
<div>class C:
def f(arg1, arg2, ...): ...
f = staticmethod(f)</div></blockquote>
<p>It can be called either on the class (e.g. C.f()) or on an instance
(e.g. C().f()).  The instance is ignored except for its class.</p>
<p>Static methods in Python are similar to those found in Java or C++.
For a more advanced concept, see the classmethod builtin.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="toast.scene_graph.Scene.get_current">
<em class="property">static </em><tt class="descname">get_current</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#Scene.get_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.Scene.get_current" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toast.scene_graph.Scene.render">
<tt class="descname">render</tt><big>(</big><em>surface</em>, <em>offset=(0</em>, <em>0)</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#Scene.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.Scene.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the scene to the given Surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>surface</strong> (<em>pygame.Surface.</em>) &#8211; A target surface to render the Scene to.</li>
<li><strong>offset</strong> (<em>tuple.</em>) &#8211; The amount to dipslace the Scene. Mostly used by the Camera.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="toast.scene_graph.Scene.set_current">
<em class="property">static </em><tt class="descname">set_current</tt><big>(</big><em>scene</em><big>)</big><a class="reference internal" href="_modules/toast/scene_graph.html#Scene.set_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.scene_graph.Scene.set_current" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scene_graph Module</a><ul>
<li><a class="reference internal" href="#component-class"><tt class="docutils literal"><span class="pre">Component</span></tt> Class</a></li>
<li><a class="reference internal" href="#componentexception-class"><tt class="docutils literal"><span class="pre">ComponentException</span></tt> Class</a></li>
<li><a class="reference internal" href="#gameobject-class"><tt class="docutils literal"><span class="pre">GameObject</span></tt> Class</a></li>
<li><a class="reference internal" href="#gameobjectexception-class"><tt class="docutils literal"><span class="pre">GameObjectException</span></tt> Class</a></li>
<li><a class="reference internal" href="#scene-class"><tt class="docutils literal"><span class="pre">Scene</span></tt> Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="toast.resource_loader.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">resource_loader</span></tt> Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="toast.sprite.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">sprite</span></tt> Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/toast.scene_graph.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toast.sprite.html" title="sprite Module"
             >next</a> |</li>
        <li class="right" >
          <a href="toast.resource_loader.html" title="resource_loader Module"
             >previous</a> |</li>
        <li><a href="index.html">toast  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>