<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>math Package &mdash; toast  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="toast  documentation" href="index.html" />
    <link rel="next" title="text_effects Package" href="toast.text_effects.html" />
    <link rel="prev" title="gui Package" href="toast.gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toast.text_effects.html" title="text_effects Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toast.gui.html" title="gui Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">toast  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-toast.math">
<span id="math-package"></span><h1>math Package<a class="headerlink" href="#module-toast.math" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="toast.math.lerp">
<tt class="descclassname">toast.math.</tt><tt class="descname">lerp</tt><big>(</big><em>fromValue</em>, <em>toValue</em>, <em>step</em><big>)</big><a class="reference internal" href="_modules/toast/math.html#lerp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.math.lerp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="vector2d-class">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">Vector2D</span></tt> Class<a class="headerlink" href="#vector2d-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toast.math.vector.Vector2D">
<em class="property">class </em><tt class="descclassname">toast.math.vector.</tt><tt class="descname">Vector2D</tt><big>(</big><em>xOrDouble</em>, <em>y=None</em><big>)</big><a class="reference internal" href="_modules/toast/math/vector.html#Vector2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.math.vector.Vector2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="toast.math.vector.Vector2D.__add__">
<tt class="descname">__add__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/toast/math/vector.html#Vector2D.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.math.vector.Vector2D.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs vector addition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vector2D</em>) &#8211; The RHS Vector2D.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Vector2D. &#8211; The result of this vector added to other.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.math.vector.Vector2D.__div__">
<tt class="descname">__div__</tt><big>(</big><em>scalar</em><big>)</big><a class="reference internal" href="_modules/toast/math/vector.html#Vector2D.__div__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.math.vector.Vector2D.__div__" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs scalar division.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scalar</strong> (<em>numbers.Real</em>) &#8211; A scalar.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Vector2D. &#8211; The product of scalar division.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.math.vector.Vector2D.__eq__">
<tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/toast/math/vector.html#Vector2D.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.math.vector.Vector2D.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if one vector is equal to the other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vector2D.</em>) &#8211; A Vector2D to check for equality.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool. &#8211; True if each x and y are equal.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.math.vector.Vector2D.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>scalar</em><big>)</big><a class="reference internal" href="_modules/toast/math/vector.html#Vector2D.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.math.vector.Vector2D.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs scalar multiplication.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scalar</strong> (<em>numbers.Real</em>) &#8211; A scalar.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Vector2D. &#8211; The product of scalar multiplication.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.math.vector.Vector2D.__sub__">
<tt class="descname">__sub__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/toast/math/vector.html#Vector2D.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.math.vector.Vector2D.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs vector subtraction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vector2D</em>) &#8211; The RHS Vector2D.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Vector2D. &#8211; The result of this vector subtracted from other.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.math.vector.Vector2D.cross">
<tt class="descname">cross</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#toast.math.vector.Vector2D.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a cross product.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vector2D.</em>) &#8211; The RHS Vector2D.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The cross product of this by other.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.math.vector.Vector2D.dot">
<tt class="descname">dot</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#toast.math.vector.Vector2D.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a dot product.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vector2D.</em>) &#8211; The RHS Vector2D.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The dot product of this by other.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="toast.math.vector.Vector2D.from_angle">
<em class="property">static </em><tt class="descname">from_angle</tt><big>(</big><em>angle_in_degrees</em><big>)</big><a class="headerlink" href="#toast.math.vector.Vector2D.from_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a unit vector in the direction of angle from Vector2D(1, 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle_in_degrees</strong> (<em>float.</em>) &#8211; The desired angle with respect to Vector2D(1, 0).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Vector2D &#8211; In the desired angle with respect to Vector2D(1, 0).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="toast.math.vector.Vector2D.magnitude">
<tt class="descname">magnitude</tt><a class="headerlink" href="#toast.math.vector.Vector2D.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of this vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="toast.math.vector.Vector2D.magnitude_squared">
<tt class="descname">magnitude_squared</tt><a class="headerlink" href="#toast.math.vector.Vector2D.magnitude_squared" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of this vector in square space.</p>
</dd></dl>

<dl class="method">
<dt id="toast.math.vector.Vector2D.normalized">
<tt class="descname">normalized</tt><big>(</big><big>)</big><a class="headerlink" href="#toast.math.vector.Vector2D.normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a unit vector in the direction of this vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Vector2D &#8211; A vector of length one in the direction of this.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.math.vector.Vector2D.to_angle">
<tt class="descname">to_angle</tt><big>(</big><big>)</big><a class="headerlink" href="#toast.math.vector.Vector2D.to_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the angle of this vector with respect to Vector2D(1, 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float &#8211; The angle of this vector with respect to Vector2D(1, 0).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">math Package</a><ul>
<li><a class="reference internal" href="#vector2d-class"><tt class="docutils literal"><span class="pre">Vector2D</span></tt> Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="toast.gui.html"
                        title="previous chapter">gui Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="toast.text_effects.html"
                        title="next chapter">text_effects Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/toast.math.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toast.text_effects.html" title="text_effects Package"
             >next</a> |</li>
        <li class="right" >
          <a href="toast.gui.html" title="gui Package"
             >previous</a> |</li>
        <li><a href="index.html">toast  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>