<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>text_effects Package &mdash; toast  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="toast  documentation" href="index.html" />
    <link rel="up" title="toast Package" href="toast.html" />
    <link rel="prev" title="math Package" href="toast.math.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toast.math.html" title="math Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">toast  documentation</a> &raquo;</li>
          <li><a href="toast.html" accesskey="U">toast Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="text-effects-package">
<h1>text_effects Package<a class="headerlink" href="#text-effects-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">text_effects</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-toast.text_effects"></span></div>
<div class="section" id="module-toast.text_effects.dialog_text">
<span id="dialog-text-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dialog_text</span></tt> Module<a class="headerlink" href="#module-toast.text_effects.dialog_text" title="Permalink to this headline">¶</a></h2>
<p>&#8221; * DialogText.py
&#8221; * Copyright (C) 2009 Joshua Skelton
&#8221; *                    <a class="reference external" href="mailto:joshua&#46;skelton&#37;&#52;&#48;gmail&#46;com">joshua<span>&#46;</span>skelton<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#8221; *
&#8221; * This program is free software; you can redistribute it and/or
&#8221; * modify it as you see fit.
&#8221; *
&#8221; * This program is distributed in the hope that it will be useful,
&#8221; * but WITHOUT ANY WARRANTY; without even the implied warranty of
&#8221; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<dl class="class">
<dt id="toast.text_effects.dialog_text.DialogText">
<em class="property">class </em><tt class="descclassname">toast.text_effects.dialog_text.</tt><tt class="descname">DialogText</tt><big>(</big><em>internal</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/dialog_text.html#DialogText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.dialog_text.DialogText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#toast.text_effects.wrapper.Wrapper" title="toast.text_effects.wrapper.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">toast.text_effects.wrapper.Wrapper</span></tt></a></p>
<dl class="method">
<dt id="toast.text_effects.dialog_text.DialogText.update">
<tt class="descname">update</tt><big>(</big><em>time=16</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/dialog_text.html#DialogText.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.dialog_text.DialogText.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toast.text_effects.shaky_text">
<span id="shaky-text-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">shaky_text</span></tt> Module<a class="headerlink" href="#module-toast.text_effects.shaky_text" title="Permalink to this headline">¶</a></h2>
<p>&#8221; * ShakyText.py
&#8221; * Copyright (C) 2009 Joshua Skelton
&#8221; *                    <a class="reference external" href="mailto:joshua&#46;skelton&#37;&#52;&#48;gmail&#46;com">joshua<span>&#46;</span>skelton<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#8221; *
&#8221; * This program is free software; you can redistribute it and/or
&#8221; * modify it as you see fit.
&#8221; *
&#8221; * This program is distributed in the hope that it will be useful,
&#8221; * but WITHOUT ANY WARRANTY; without even the implied warranty of
&#8221; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<dl class="class">
<dt id="toast.text_effects.shaky_text.ShakyText">
<em class="property">class </em><tt class="descclassname">toast.text_effects.shaky_text.</tt><tt class="descname">ShakyText</tt><big>(</big><em>internal</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/shaky_text.html#ShakyText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.shaky_text.ShakyText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#toast.text_effects.wrapper.Wrapper" title="toast.text_effects.wrapper.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">toast.text_effects.wrapper.Wrapper</span></tt></a></p>
<dl class="method">
<dt id="toast.text_effects.shaky_text.ShakyText.update">
<tt class="descname">update</tt><big>(</big><em>time=16</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/shaky_text.html#ShakyText.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.shaky_text.ShakyText.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toast.text_effects.vertical_text">
<span id="vertical-text-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">vertical_text</span></tt> Module<a class="headerlink" href="#module-toast.text_effects.vertical_text" title="Permalink to this headline">¶</a></h2>
<p>&#8221; * VerticalText.py
&#8221; * Copyright (C) 2009 Joshua Skelton
&#8221; *                    <a class="reference external" href="mailto:joshua&#46;skelton&#37;&#52;&#48;gmail&#46;com">joshua<span>&#46;</span>skelton<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#8221; *
&#8221; * This program is free software; you can redistribute it and/or
&#8221; * modify it as you see fit.
&#8221; *
&#8221; * This program is distributed in the hope that it will be useful,
&#8221; * but WITHOUT ANY WARRANTY; without even the implied warranty of
&#8221; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<dl class="class">
<dt id="toast.text_effects.vertical_text.VerticalText">
<em class="property">class </em><tt class="descclassname">toast.text_effects.vertical_text.</tt><tt class="descname">VerticalText</tt><big>(</big><em>internal</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/vertical_text.html#VerticalText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.vertical_text.VerticalText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#toast.text_effects.wrapper.Wrapper" title="toast.text_effects.wrapper.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">toast.text_effects.wrapper.Wrapper</span></tt></a></p>
<dl class="method">
<dt id="toast.text_effects.vertical_text.VerticalText.update">
<tt class="descname">update</tt><big>(</big><em>time=0.016670000000000001</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/vertical_text.html#VerticalText.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.vertical_text.VerticalText.update" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221; * VerticalText.update
&#8221; *    time:        The amount of time lapsed since the last call to update.
&#8221; *    Overrides:   Wrapper.update()
&#8221; *    Description: Orients the text vertically.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toast.text_effects.wavy_text">
<span id="wavy-text-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">wavy_text</span></tt> Module<a class="headerlink" href="#module-toast.text_effects.wavy_text" title="Permalink to this headline">¶</a></h2>
<p>&#8221; * WavyText.py
&#8221; * Copyright (C) 2009 Joshua Skelton
&#8221; *                    <a class="reference external" href="mailto:joshua&#46;skelton&#37;&#52;&#48;gmail&#46;com">joshua<span>&#46;</span>skelton<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#8221; *
&#8221; * This program is free software; you can redistribute it and/or
&#8221; * modify it as you see fit.
&#8221; *
&#8221; * This program is distributed in the hope that it will be useful,
&#8221; * but WITHOUT ANY WARRANTY; without even the implied warranty of
&#8221; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<dl class="class">
<dt id="toast.text_effects.wavy_text.WavyText">
<em class="property">class </em><tt class="descclassname">toast.text_effects.wavy_text.</tt><tt class="descname">WavyText</tt><big>(</big><em>internal</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wavy_text.html#WavyText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wavy_text.WavyText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#toast.text_effects.wrapper.Wrapper" title="toast.text_effects.wrapper.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">toast.text_effects.wrapper.Wrapper</span></tt></a></p>
<dl class="method">
<dt id="toast.text_effects.wavy_text.WavyText.Displacement">
<tt class="descname">Displacement</tt><big>(</big><em>amplitude</em>, <em>frequency</em>, <em>time</em>, <em>phase</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wavy_text.html#WavyText.Displacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wavy_text.WavyText.Displacement" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221; * WavyText.displacement
&#8221; *    Returns: Vertical displacement
&#8221; *    Description: A simple harmonic motion function.</p>
</dd></dl>

<dl class="method">
<dt id="toast.text_effects.wavy_text.WavyText.update">
<tt class="descname">update</tt><big>(</big><em>time=16</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wavy_text.html#WavyText.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wavy_text.WavyText.update" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221; * WavyText.update
&#8221; *    time:        The amount of time lapsed since the last call to update.
&#8221; *    Overrides:   Wrapper.update()
&#8221; *    Description: A simple harmonic motion function.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toast.text_effects.wrapper">
<span id="wrapper-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">wrapper</span></tt> Module<a class="headerlink" href="#module-toast.text_effects.wrapper" title="Permalink to this headline">¶</a></h2>
<p>&#8221; * Wrapper.py
&#8221; * Copyright (C) 2009 Joshua Skelton
&#8221; *                    <a class="reference external" href="mailto:joshua&#46;skelton&#37;&#52;&#48;gmail&#46;com">joshua<span>&#46;</span>skelton<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#8221; *
&#8221; * This program is free software; you can redistribute it and/or
&#8221; * modify it as you see fit.
&#8221; *
&#8221; * This program is distributed in the hope that it will be useful,
&#8221; * but WITHOUT ANY WARRANTY; without even the implied warranty of
&#8221; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<dl class="class">
<dt id="toast.text_effects.wrapper.Wrapper">
<em class="property">class </em><tt class="descclassname">toast.text_effects.wrapper.</tt><tt class="descname">Wrapper</tt><big>(</big><em>internal</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wrapper.html#Wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="toast.html#toast.scene_graph.Component" title="toast.scene_graph.Component"><tt class="xref py py-class docutils literal"><span class="pre">toast.scene_graph.Component</span></tt></a></p>
<dl class="method">
<dt id="toast.text_effects.wrapper.Wrapper.Displacement">
<tt class="descname">Displacement</tt><big>(</big><em>amplitude</em>, <em>frequency</em>, <em>time</em>, <em>phase</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wrapper.html#Wrapper.Displacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper.Displacement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toast.text_effects.wrapper.Wrapper.GetPosition">
<tt class="descname">GetPosition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wrapper.html#Wrapper.GetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper.GetPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toast.text_effects.wrapper.Wrapper.GetTime">
<tt class="descname">GetTime</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wrapper.html#Wrapper.GetTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper.GetTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toast.text_effects.wrapper.Wrapper.SetPosition">
<tt class="descname">SetPosition</tt><big>(</big><em>position</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wrapper.html#Wrapper.SetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper.SetPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toast.text_effects.wrapper.Wrapper.SetTime">
<tt class="descname">SetTime</tt><big>(</big><em>time</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wrapper.html#Wrapper.SetTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper.SetTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="toast.text_effects.wrapper.Wrapper.position">
<tt class="descname">position</tt><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toast.text_effects.wrapper.Wrapper.render">
<tt class="descname">render</tt><big>(</big><em>surface</em>, <em>offset=(0</em>, <em>0)</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wrapper.html#Wrapper.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="toast.text_effects.wrapper.Wrapper.time">
<tt class="descname">time</tt><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toast.text_effects.wrapper.Wrapper.update">
<tt class="descname">update</tt><big>(</big><em>time=0.016670000000000001</em><big>)</big><a class="reference internal" href="_modules/toast/text_effects/wrapper.html#Wrapper.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.text_effects.wrapper.Wrapper.update" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221; * Wrapper.Update
&#8221; *    time:           The amount of time lapsed since the last update.
&#8221; *    Description:    A method that describes how the text object is 
&#8221; *                    transformed as a function of time.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">text_effects Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">text_effects</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-toast.text_effects.dialog_text"><tt class="docutils literal"><span class="pre">dialog_text</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-toast.text_effects.shaky_text"><tt class="docutils literal"><span class="pre">shaky_text</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-toast.text_effects.vertical_text"><tt class="docutils literal"><span class="pre">vertical_text</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-toast.text_effects.wavy_text"><tt class="docutils literal"><span class="pre">wavy_text</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-toast.text_effects.wrapper"><tt class="docutils literal"><span class="pre">wrapper</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="toast.math.html"
                        title="previous chapter">math Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/toast.text_effects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toast.math.html" title="math Package"
             >previous</a> |</li>
        <li><a href="index.html">toast  documentation</a> &raquo;</li>
          <li><a href="toast.html" >toast Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>